Partlist exported from C:/Users/namig/Documents/GitHub/OPEnS-Hypnos/Hypnos V3.2/Hypnos V3.2.sch at 5/12/2021 9:56 AM

Qty Value          Device                     Package                    Parts           Description                                                                                                     CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER MANUFACTURER_PART_NUMBER MPN              PACKAGE  PMOS     POPULARITY TP_SIGNAL_NAME VENDOR                   
1                  CONN_021X02_NO_SILK        1X02_NO_SILK               3V|5V           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                               
1                  D-SOD123                   SOD123                     D1              DIODE                                                                                                                                                                                                                      0                                                  
3                  JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK 3V, 5V, RTC_INT Normally closed trace jumper                                                                                                                                                                                                                                                  
2                  PINHD-1X1CB                1X01-CLEANBIG              INT, JP1        Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                               
2   100k           WSLP1206R0500FEA           RES_1206                   R4, R11         RES 0.05 OHM 1% 1W 1206                                                                                         PCBLayout.com WSLP-.05TR-ND       Vishay Dale                           WSLP1206R0500FEA SMD 1206                                                             
2   100nF          C-USC1206                  C1206                      C1, C3          CAPACITOR, American symbol                                                                                                                                                                                                                                                    
2   100pF          C-USC0805                  C0805                      C2, C4          CAPACITOR, American symbol                                                                                                                                                                                                                                                    
2   10k            WSLP1206R0500FEA           RES_1206                   R6, R7          RES 0.05 OHM 1% 1W 1206                                                                                         PCBLayout.com WSLP-.05TR-ND       Vishay Dale                           WSLP1206R0500FEA SMD 1206                                                             
2   30k            WSLP1206R0500FEA           RES_1206                   R1, R2          RES 0.05 OHM 1% 1W 1206                                                                                         PCBLayout.com WSLP-.05TR-ND       Vishay Dale                           WSLP1206R0500FEA SMD 1206                                                             
1   3k             WSLP1206R0500FEA           RES_1206                   R9              RES 0.05 OHM 1% 1W 1206                                                                                         PCBLayout.com WSLP-.05TR-ND       Vishay Dale                           WSLP1206R0500FEA SMD 1206                                                             
1   6.2k           WSLP1206R0500FEA           RES_1206                   R8              RES 0.05 OHM 1% 1W 1206                                                                                         PCBLayout.com WSLP-.05TR-ND       Vishay Dale                           WSLP1206R0500FEA SMD 1206                                                             
1   CR1220         BATTERYCR1220_SMT          CR1220                     B1              CR1220 SMT - Digikey: 3001K-ND                                                                                                                                                                                                                                                
2   DMN65D8L-7     NMOS                       SOT23-S                    Q1, Q2          N-Channel 310mA (Ta) 370mW (Ta) Surface Mount SOT-23, 3 pins                                                                                                                                                                                                                  
1   DMP3056LDM-7   P-MOSFET                   SOT23-6                    PMOS3           P-Channel 30V 4.3A (Ta) 1.25W (Ta) Surface Mount SOT-26, 6 pins                                                                                                                                                                                                               
2   DMP3099L-7     SSM3J3228R                 SOT-23-3                   PMOS1, PMOS2    PMOS 3.8A (Ta) 1.08W (Ta) Surface Mount SOT-23, 3 pins                                                                                                                                                            P-MOSFET                                                    
1   DS3231ST&R     DS3231ST&R                 21-0042B_16                RTC             DS3231 RTC IC only                                                                                                                                             DS3231S#T&R                                                                           Maxim Integrated Products
1   FEATHER_PINOUT FEATHERWING                FEATHERWING                MS2                                                                                                                                                                                                                                                                                           
1   HIGHV-IN       CONN_021X02_NO_SILK        1X02_NO_SILK               +IN             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                               
1   HIGHV-OUT      CONN_021X02_NO_SILK        1X02_NO_SILK               OUT+            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                               
1   MICROSD        MICROSD                    MICROSD                    MICROSD         Micro-SD / Transflash card holder with SPI pinout                                                                                                                                                                                                                             
2   PUSH_BUTTON    PUSH_BUTTON                PUSHBUTTON_SMD             U$1, U$2        SMD low profile push-button                                                                                                                                                                                                                                                   
2   RED            LEDCHIPLED_0805            CHIPLED_0805               LED1, LED2      LED                                                                                                                                                                                                                                                                           
1   SD Select      JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK CS              Normally closed trace jumper                                                                                                                                                                                                                                                  
1   SENSOR_PINOUT  FEATHERWING                FEATHERWING                FEATHERWING     Feather form factor pinout, 28 pins                                                                                                                                                                                                                                           
2   TPTP16R        TPTP16R                    TP16R                      TP1, TP2        Test pad                                                                                                                                                                                                                   0                                                  
