Partlist exported from C:/Users/Bao Nguyen/Documents/GitHub/OPEnS-Power/Hypnos V2.1/Hypnos V2.1.sch at 5/9/2020 8:38 PM

Qty Value       Device                     Package                    Parts                   Description                                                                                                     CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER MANUFACTURER_PART_NUMBER MPN              PACKAGE  POPULARITY VENDOR                   
2               CONN_021X02_NO_SILK        1X02_NO_SILK               3V|5V, GND|EN           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                       
1               D-SOD123                   SOD123                     D1                      DIODE                                                                                                                                                                                                             0                                   
1               JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK RTC_INT                 Normally closed trace jumper                                                                                                                                                                                                                          
2               PINHD-1X1CB                1X01-CLEANBIG              INT, JP1                Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                       
3               SJ                         SJ                         3VRAIL, 3VRAIL1, 5VRAIL SMD solder JUMPER                                                                                                                                                                                                                                     
1   100k        WSLP1206R0500FEA           RES_1206                   R4                      RES 0.05 OHM 1% 1W 1206                                                                                         PCBLayout.com WSLP-.05TR-ND       Vishay Dale                           WSLP1206R0500FEA SMD 1206                                     
2   100nF       C-USC1206                  C1206                      C1, C3                  CAPACITOR, American symbol                                                                                                                                                                                                                            
1   100pF       C-USC0805                  C0805                      C2                      CAPACITOR, American symbol                                                                                                                                                                                                                            
2   10k         WSLP1206R0500FEA           RES_1206                   R6, R7                  RES 0.05 OHM 1% 1W 1206                                                                                         PCBLayout.com WSLP-.05TR-ND       Vishay Dale                           WSLP1206R0500FEA SMD 1206                                     
2   30k         WSLP1206R0500FEA           RES_1206                   R1, R2                  RES 0.05 OHM 1% 1W 1206                                                                                         PCBLayout.com WSLP-.05TR-ND       Vishay Dale                           WSLP1206R0500FEA SMD 1206                                     
1   3k          WSLP1206R0500FEA           RES_1206                   R9                      RES 0.05 OHM 1% 1W 1206                                                                                         PCBLayout.com WSLP-.05TR-ND       Vishay Dale                           WSLP1206R0500FEA SMD 1206                                     
1   6.2k        WSLP1206R0500FEA           RES_1206                   R8                      RES 0.05 OHM 1% 1W 1206                                                                                         PCBLayout.com WSLP-.05TR-ND       Vishay Dale                           WSLP1206R0500FEA SMD 1206                                     
1   CR1220      BATTERYCR1220_SMT          CR1220                     B1                      CR1220 SMT - Digikey: 3001K-ND                                                                                                                                                                                                                        
1   DS3231ST&R  DS3231ST&R                 21-0042B_16                RTC                     DS3231 RTC IC only                                                                                                                                             DS3231S#T&R                                                   Maxim Integrated Products
2   FEATHERWING FEATHERWING                FEATHERWING                MS1, MS2                                                                                                                                                                                                                                                                      
1   MICROSD     MICROSD                    MICROSD                    MICROSD                 Micro-SD / Transflash card holder with SPI pinout                                                                                                                                                                                                     
1   NMOS        NMOS                       SOT23-S                    U$3                                                                                                                                                                                                                                                                           
2   PUSH_BUTTON PUSH_BUTTON                PUSHBUTTON_SMD             U$1, U$2                SMD low profile push-button                                                                                                                                                                                                                           
2   RED         LEDCHIPLED_0805            CHIPLED_0805               LED1, LED2              LED                                                                                                                                                                                                                                                   
1   SD Select   JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK CS                      Normally closed trace jumper                                                                                                                                                                                                                          
2   SSM3J3228R  SSM3J3228R                 SOT-23-3                   PMOS1, PMOS2            P-Channel MOSFET, SOT-23-3 SMD Package                                                                                                                                                                                                                
